html { font-family: sans-serif; background: #eee; padding: 1rem;}
body { max-width: 1280px; margin: 0 auto; background: white;}

h1 { font-family: serif; color: black; margin: 1rem 0; }
h2 { font-family: serif; color: black; margin: 1rem 0; font-size: 20px; }
p { font-size: 14px; color: black;}
a { color: #377ba8;}
hr { border: none; border-top: 1px solid lightgray; }

.titel{
    text-decoration: none;
    color: black;
    margin: 20px;
}

.navgrid{ background-color: #262e88; }

.navgrid > ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
    list-style: none;
    text-align: center;
    padding: 0px;
}

.navgrid > ul > li{
    font-size: 18px;
    padding: 10px;
    color: white;
    font-weight: bold;
}

.navgrid > ul > li > a{
    text-decoration: none;
    color: white;
    padding: 11px;
    font-weight: bold;
}

.navknop:hover{
    color: black;
    background-color: white;
}

.navgrid > ul > li > a.active{
    color: black;
    background-color: white;
}

.navgrid > ul > li:nth-last-child(2), .navgrid > ul > li:last-child{
    text-align: right;
}

.title-page > ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    list-style: none;
    text-align: left;
    margin: 0px;
    padding: 0px;
}

.title-page > ul > li > p:last-child{
    text-align: right;
    font-size: 20px;
}

.header{
    margin: 10px;
}

.index{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 10px;
}

.content{
    border-style: solid;
    border-color: #262e88;
    border-width: 3px;
    border-radius: 10px;
}

.content > h1{
    margin: 5px;
    text-align: center;
    font-size: 20px;
}

.search{
    text-align: center;
    padding-bottom: 15px;
}

.details > li {
    list-style: none;
    margin: 4px;
    text-align: center;
}

.details > li > a{
    color: black;
}

.bold{
    font-weight: bold;
    color: black;
    font-size: 16px;
}

.details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    margin: 5px;
}

.action{
    border-style: solid;
    border-color: #262e88;
    border-radius: 8px;
    border-width: 2px;
    padding: 4px;
    text-decoration: none;
    color: black;
}

img{
    width: 12%;
    margin-left: 20px;
    margin-top: 10px;
}

img:hover{
    transform: rotate(0.5turn);
}

.action:hover{
    font-weight: bold;
    background-color: #262e88;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea, label, select{
    width: 40%;
    margin: 10px;
    box-sizing: border-box;
}

input:focus{
    background-color: #F2F4F3;
}

input[type=submit] {
    width: 10%;
    float: center;
    align-self: start;
}

input.danger { color: #cc2f2e; }


textarea:focus{
    background-color: #F2F4F3;
}

label{
    margin-bottom: 0px;
    font-weight: bold;
}

input{
    margin-bottom: 5px;
}

select {
    align-self: start;
    width: 10em;
    margin: 10px;
}

.text{
    margin: 10px;
}

.footergrid{ background-color: #262e88;}

.footergrid > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    text-align: center;
    padding: 0px;
}

.footergrid > ul > li{
    font-size: 16px;
    padding: 7px;
    text-align:left;
}

.footergrid > ul > li:last-child{ text-align: right; color: white;}

.footergrid > ul > li > a{
    text-decoration: none;
    color: white;
    padding: 8px;
    font-weight: bold;
}

.change {
    margin: 10px;
    font-family: 'Source Code Pro', monospace;
}

.changes{
    margin: 10px;
}

.flash {
    margin: 1em 0;
    padding: 1em;
    background: #cae6f6;
    border: 1px solid #377ba8;
}